# /etc/inputrc - Readline key bindings for RezzOS

set meta-flag on
set input-meta on
set convert-meta off
set output-meta on

# Arrow keys for command history navigation
"\e[A": previous-history
"\e[B": next-history
"\e[C": forward-char
"\e[D": backward-char

"\eOA": previous-history
"\eOB": next-history
"\eOC": forward-char
"\eOD": backward-char

# PageUp / PageDown for history search
"\e[5~": history-search-backward
"\e[6~": history-search-forward

# Home / End / Delete
"\e[1~": beginning-of-line
"\e[4~": end-of-line
"\e[7~": beginning-of-line
"\e[8~": end-of-line
"\e[H": beginning-of-line
"\e[F": end-of-line
"\e[3~": delete-char

# Ctrl+Backspace / Alt+Backspace to delete previous word (like modern OSes)
"\C-h": backward-kill-word
"\C-w": backward-kill-word
"\e\x7f": backward-kill-word
"\e\b": backward-kill-word
"\e\C-?": backward-kill-word
"\e\C-h": backward-kill-word
"\e[3;5~": backward-kill-word
"\e[127;5u": backward-kill-word
"\e[8;5~": backward-kill-word

# Ctrl+Delete to delete next word
"\e[3;5~": kill-word
"\e[3;3~": kill-word

# Ctrl+Left / Ctrl+Right to move cursor word by word
"\e[1;5D": backward-word
"\e[1;5C": forward-word
"\e[5D": backward-word
"\e[5C": forward-word
"\e\e[D": backward-word
"\e\e[C": forward-word
"\e[1;3D": backward-word
"\e[1;3C": forward-word
